/*
FeedSync Application CSS
*/
#feedsync-settings-navigation {
	margin-bottom: 1em;
}
.feedsync-overlay {
	background-color: #000000;
	border-top: 5px solid #008000;
	color: #ffffff;
	height: 100%;
	opacity: 0.6;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
}
.listings-list-panel {
	font-size: 0.9em;
}
.feedsync-image {
	opacity:0.9;
	padding:3px;
	transition: all .2s ease-in-out;
}
.feedsync-image:hover {
	opacity:1;
	transform: scale(1.1);
}
.ajax-loading {
	background-image: url("../images/loader.gif");
	background-position: right center;
	background-repeat: no-repeat;
	margin-bottom: 0;
}
.status.sold,
.status.leased {
	color: #ff0000;
}
.status.current {
	color: #00ab1b;
}
.form-feedsync-settings legend {
	border-bottom: 2px solid;
	color: #0064b9;
	font-weight: bold;
	text-align: center;
}
.form-feedsync-settings .form-group {
	margin-bottom: 15px;
	padding: 10px 0;
}
.feedsync-reset-wrap {
	margin: 10px 0;
	display: none;
}
.reset_confirm_pass {
	float: right;
	margin: 5px 0;
	width: 100%;
}
.feedsync-field-error-msg {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #ff0000;
	display: block;
	margin: 5px 0;
	padding: 2px 0;
}
.feedsync-field-error-msg span {
	display: none;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000000;
}
.modal-backdrop.fade {
	opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.modal {
	height: 133px;
	margin: 0 auto;
	outline: medium none;
	overflow: hidden;
	top: 10%;
	width: 60%;
	min-width:300px;
	z-index: 1050;
	background-color: #ffffff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	*border: 1px solid #999;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	outline: none;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}
.modal.fade {
	top: -25%;
	-webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, top 0.3s ease-out;
	-o-transition: opacity 0.3s linear, top 0.3s ease-out;
	transition: opacity 0.3s linear, top 0.3s ease-out;
}
.modal.fade.in {
	top: 10%;
}
.modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
}

.modal-header .close {
	margin-top: 2px;
}
.modal-header h3 {
	margin: 0;
	line-height: 30px;
}

.modal-body {
	position: relative;
	max-height: 400px;
	padding: 15px;
	overflow-y: auto;
}
.modal-form {
	margin-bottom: 0;
}
.modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 #ffffff;
	-moz-box-shadow: inset 0 1px 0 #ffffff;
	box-shadow: inset 0 1px 0 #ffffff;
}
.modal-footer:before,
.modal-footer:after {
	display: table;
	line-height: 0;
	content: "";
}
.modal-footer:after {
	clear: both;
}
.modal-footer .btn + .btn {
	margin-bottom: 0;
	margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}
.nav > li > a:hover.btn-warning, .nav > li > a:focus.btn-warning {
	 background-color: #ed9c28;
}
.rating {
    color: #808080;
    cursor: pointer;
    direction: ltr;
    font-size: 16px;
    unicode-bidi: bidi-override;
    margin-left: 1px;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before,
.rating > span.rated::before {
   content: "\2605";
   position: absolute;
   left: 0;
   color: gold;
}
tr:nth-child(2n) {
    background: #f6faff none repeat scroll 0 0;
}
.id {
    text-align: center;
    width: 5%;
}
.status {
    width: 9%;
}
.first-date {
    width: 11%;
}
.mod-date {
    width: 11%;
}
.unique-id {
    width: 6%;
}

th {
    border-bottom: 2px solid !important;
    color: #0064b9;
}
th:hover .sort-by-asc, .sort-by-asc.feedsync-sorted
{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-bottom: solid 7px #0064b9;
    border-top-width: 0;
}

th:hover .sort-by-desc, .sort-by-desc.feedsync-sorted
{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-top: solid 7px #0064b9;
    border-bottom-width: 0;
}
th a {
    text-decoration: none!important;
}
.item-no-map > img, .item-has-map > img {
    width: 25px;
}
.agent-id {
    width: 8%;
}
.geocode {
    width: 9%;
}
.no-padding{
	padding: 0;
}

@media screen and (max-width: 1000px) {
	.geocode {
        	display: none;
	}
}

@media screen and (max-width: 630px) {
	.unique-id {
		display: none;
	}
}

@media screen and (max-width: 640px) {
	.geocode,
	.first-date,
	.mod-date,
	.unique-id,
	.telephone {
		display: none;
	}
}
@media screen and (max-width: 400px) {
	.status,
	.agent_id {
		display: none;
	}
}
